{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/*.ts": {
      "includeFiles": "data/**"
    },
    "api/**/*.ts": {
      "includeFiles": "data/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/uploads/$1"
    },
    {
      "source": "/((?!api/|uploads/|assets/|posters/|bootstrap\\.json|logo|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
